footer#foot{
	background-color: blueviolet;
	width:100%;
	height:40rem;
	margin:.7rem;
	img{
		width:85%;
		height:22rem;
	}
}

footer{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	img{
		display: flex;
		align-self:center;
		
	}
	nav.navcon{
		background-color: black;
		width:100%;
		height:20rem;
				button{
					margin:1rem;
					width:20%;
					height:30%;
				}
	}
	nav{
		display: flex;
		flex-direction: row;
		
		justify-content: space-evenly;
		button{
			display: flex;
			align-self: center;
			//align-content: center;
			
		}
	}
}
