// The mid section top part
section#tsec{
	width:100%;
	height:66rem;
	//margin-bottom:1rem;
	margin:0rem 3rem 0rem 3rem;
}
//// The section tag
section{
	display: flex;
		flex-direction: column;
		align-items: center;
	
	// todo center align content
	div#topSec{
		display:flex;
		flex-direction: column;
	//	width:80%;
	//	height:20rem;
	//	margin:1rem;
		//display: flex;
	//	flex-direction: column;
		background-color: coral;
		color:white;
	}
	div{
		background-color: red;
		width:40%;
		height:16rem;
		margin:1rem;
		//display: flex;
	//	flex-direction: column;
	}
	div.bottomSec{
		//display:flex;
	//	flex-direction: column;
		margin:1rem;
		width:15rem;
		height:20rem;
		img{
			width:10rem;
			height:10rem;
		}
	}
} //end section