// Most specific


header{
	display:flex;
	//display:flex;
	flex-direction: column;
	width:100%;
	height:100%;
	
		nav.navcon{
			display:flex;
			flex-direction: row;
			
			align-content: center;
			
			justify-content: space-evenly;
			
			background-color: black;
			width:100%;
			height:8rem;
			
				
						button{
							align-self: center;
					
							justify-content: space-evenly;
							margin: .6rem;
							width:10%;
							height:40%;
						
							
						}

		}// end navcon col1
		div{ //div with row

			display:flex;
			flex-direction:row;
			justify-content: space-between;
			align-content: space-between;
			width:100%;
			height:100%;
			background-color: blue;
			
			img{
				margin-left:4rem;
					width:14rem;
					height:14rem;
			}
			img.circular--square {
				border-radius: 50% 50%;
				border-top-left-radius: 50% 50%;
				border-top-right-radius: 50% 50%;
				border-bottom-right-radius: 50% 50%;
				border-bottom-left-radius: 50% 50%;
			  }
			div.pcol{
					background: beige;
					display:flex;
					flex-direction: column;
					height:14rem;
					width:50%;
					align-items: center;
					justify-items: center;
					padding:.5rem;
					margin-right:1rem;
					//justify-self: space-evenly;
							//-self:space-evenly;
							justify-content: space-evenly;
					
					
						h1#h{
							width:100%;
							height:100%;
							font-size:4rem;
						}
						h1{
							display: flex;
							align-content: space-around;
							flex-wrap: wrap;
							justify-content: space-around;
							
							
						}
						p.pc{
							background-color:teal;
							font-size:1rem;
							width:60%;
							height:100%;
						//	margin-right:26rem; // Position p to be centered
						}
						p{ // TODO: see if making p a class will work to center align
							
						
							display: flex;
							align-content: space-around;
							flex-wrap: wrap;
							justify-content: space-around;
						//align-self: center;
							
						}
			} // end div row
		} // end header > div col2
}// end header